{
  "ConnectionStrings": {
    "sqlConnection": "server=gahealthcare.database.windows.net; database=GaHealthcareNurses;User ID=gahealthcare-admin;Password=GaHealth@321!*"
    // "sqlConnection": "server=DESKTOP-7QIH3JI; database=GaHealthcareNurses"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "ValidAudience": "http://localhost:4200",
    "ValidIssuer": "http://localhost:44366",
    "Secret": "ByYM000OLlMQG6VVVp1OH7Xzyr7gHuw1qvUC5dcGt3SNM"
  },
  //"Emails": {
  //  "GaHealthcareNursesEmail": "",
  //  "SMTPClient": "smtp.gmail.com",
  //  "Port": 587,
  //  "UserName": "testdeveloper80@gmail.com",
  //  "Password": "TestDev90",
  //  "TestEmail": "testgahealthcarenurses@yopmail.com", //mvctest17@gmail.com
  //  "RegisterEmail": "mvctest17@gmail.com",
  //  "NoReplyEmail": "noreply@gahealthcarenurses.com"
  //},
  //"Emails": {
  //  "GaHealthcareNursesEmail": "",
  //  "SMTPClient": "smtp.gmail.com",
  //  "Port": 587,
  //  "UserName": "gahealthcarenurses@gmail.com",
  //  "Password": "Sabrina2021",
  //  "TestEmail": "gahealthcarenurses@gmail.com", //mvctest17@gmail.com
  //  "RegisterEmail": "gahealthcarenurses@gmail.com",
  //  "NoReplyEmail": "gahealthcarenurses@gmail.com"
  //},
  //"ProtectorKey": "GaHealthcareNurses_Protector",
  "Emails": {
    "GaHealthcareNursesEmail": "",
    "SMTPClient": "smtp.gmail.com",
    "Port": 587,
    "UserName": "ushealthcarenurses@gmail.com",
    "Password": "govorbymqekqyukk",              //Sabrina2021
    "TestEmail": "ushealthcarenurses@gmail.com", //mvctest17@gmail.com
    "RegisterEmail": "ushealthcarenurses@gmail.com",
    "NoReplyEmail": "ushealthcarenurses@gmail.com"
  },
  "ProtectorKey": "GaHealthcareNurses_Protector",

  "BlobConnections": "",
  "ConnectionStrings": {
    "AccessKey": "DefaultEndpointsProtocol=https;AccountName=gahdocumentsupload;AccountKey=imMhShLrv9Rv1IymjSiSC5oiDPYwgsLAF+4F5pN9lYbR9nO/FCDlcMv6Kgz4iR/gDIsdRqmUI0gSd2i8TAbqeQ==;EndpointSuffix=core.windows.net"
  },


  "PayPal": {
    "clientId": "AZFu7PrytW4Bx64e3_Ilrwf5ZRV-lfDlLaiZfve80_BQ0lk4t4iKh-K4oscqUkwN_Z4DK2MNweQWQ0Kv",
    "clientSecret": "ENZ1kzDQmGyTO6Tp3ZdaMOyR5eGMXyhlvme45hWrI2x_JFppmpJdC_EysQJuu7HmM9yKm4vGRwHuWDTx"
  }
}